2/2 semestr/C#/MVVM_Pet_SQL-main/MVVM_Pet_2/View/ClientsWindow.xaml

<Window x:Class="MVVM_Pet_2.View.ClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Pet_2.View"
        xmlns:vm="clr-namespace:MVVM_Pet_2.ViewModel"
        mc:Ignorable="d"
        Title="PetsWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <vm:ClientsWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Фільтр" Margin="5"/>
            <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>
            <Button Content="Новий" Margin="5" Command="{Binding OpenCreateClientWindowCommand}"/>
            <Button Content="Редагувати" Margin="5" Command="{Binding OpenEditClientWindowCommand}"/>
            <Button Content="Видалити" Margin="5" Command="{Binding DeleteClientCommand}"/>
        </StackPanel>
        <Canvas Grid.Row="0">
            <Label Content="Клієнти" FontStyle="Italic" FontWeight="Bold" Canvas.Right="5" Canvas.Top="0"/>
        </Canvas>
        <ListView SelectedItem="{Binding SelectedClient}" Grid.Row="1" Margin="5"
                  ItemsSource="{Binding AllClients, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" Width="35"/>
                    <GridViewColumn Header="ПІБ" DisplayMemberBinding="{Binding Path=FullName}" Width="auto"/>
                    <GridViewColumn Header="№ телефона" DisplayMemberBinding="{Binding Path=Phone}" Width="auto"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path=Email}" Width="auto"/>
                    <GridViewColumn Header="Адреса" DisplayMemberBinding="{Binding Path=Address}" Width="200"/>
                    <GridViewColumn Header="PetId" DisplayMemberBinding="{Binding Path=PetId}" Width="35"/>
                    <GridViewColumn Header="Доп.інформація" DisplayMemberBinding="{Binding Path=Info}" Width="250"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
