2/2 semestr/C#/MVVM_Pet_SQL-main/MVVM_Pet_2/View/PetsWindow.xaml

<Window x:Class="MVVM_Pet_2.View.PetsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PetsWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Background" Value="Goldenrod"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Фільтр" Margin="5"/>
            <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>
            <Button Content="Новий" Margin="5" Command="{Binding OpenCreatePetWindowCommand}"/>
            <Button Content="Редагувати" Margin="5" Command="{Binding OpenEditPetWindowCommand}"/>
            <Button Content="Видалити" Margin="5" Command="{Binding DeletePetCommand}"/>
        </StackPanel>
        <Canvas Grid.Row="0">
            <Label Content="Наші улюбленці" FontStyle="Italic" FontWeight="Bold" Canvas.Right="5" Canvas.Top="0"/>
        </Canvas>
        <ListView x:Name="listViewPets" SelectedItem="{Binding SelectedPet}" Grid.Row="1" Margin="5"
                  ItemsSource="{Binding AllPets, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" Width="auto"/>
                    <GridViewColumn Header="№ Паспорта" DisplayMemberBinding="{Binding Path=Passport}" Width="100"/>
                    <GridViewColumn Header="Кличка" DisplayMemberBinding="{Binding Path=PetName}" Width="100"/>
                    <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding Path=PetType}" Width="80"/>
                    <GridViewColumn Header="Дата народження" DisplayMemberBinding="{Binding DateOfBirth, StringFormat='dd.MM.yyyy'}" Width="auto"/>
                    <GridViewColumn Header="Вік" DisplayMemberBinding="{Binding Path=Age}" Width="auto"/>
                    <GridViewColumn Header="Порода" DisplayMemberBinding="{Binding Path=Breed}" Width="150"/>
                    <GridViewColumn Header="Колір" DisplayMemberBinding="{Binding Path=Color}" Width="100"/>
                    <GridViewColumn Header="Доп.інформація" DisplayMemberBinding="{Binding Path=Info}" Width="500"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
